/// 変化技は使わず、確率で発生する追加効果は無視して、基本的には最大ダメージを与える技を探し、
/// 同じ技を使って死ぬまで殴り続けるシミュレーションを行う。
/// がんじょうやマルチスケイルがあるため、ダメージの掛け算ではなく死ぬまでちゃんと殴る。
/// りゅうせいぐんやゴールドラッシュの評価が難しいため、追加効果がある技は最大ダメージ技とは別で試し、
/// 結果が一番良いものを採用する。10(?)ターンを超えたらやめる。
pub fn playout(){}